#UI resource#
list.sample=List Sample
button.search=\uAC80\uC0C9
button.list=\uBAA9\uB85D
button.modify=\uC218\uC815
button.create=\uB4F1\uB85D
button.reset=\uC7AC\uC124\uC815
button.delete=\uC0AD\uC81C
search.choose=\uAC80\uC0C9\uC5B4 \uC120\uD0DD
search.keyword=\uAC80\uC0C9\uC5B4 \uC785\uB825
search.name=\uC774\uB984
search.id=ID
search.error=\uAC80\uC0C9\uC5B4\uB97C \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
title.sample.id=\uCE74\uD14C\uACE0\uB9ACID
title.sample.name=\uCE74\uD14C\uACE0\uB9AC\uBA85
title.sample.useYn=\uC0AC\uC6A9\uC5EC\uBD80
title.sample.description=\uC124\uBA85
title.sample.regUser=\uB4F1\uB85D\uC790
title.sample=\uAE30\uBCF8 \uAC8C\uC2DC\uD310 \uBAA9\uB85D

# confirm message #
info.nodata.msg=\uD574\uB2F9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
fail.common.msg=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
add.confirm=\uB4F1\uB85D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
add.confirm.success=\uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
modify.confirm=\uC218\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
modify.confirm.success=\uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
delete.confirm=\uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
delete.confirm.success=\uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
confirm.required.name=\uCE74\uD14C\uACE0\uB9AC\uBA85\uC740 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.
confirm.required.description=\uC124\uBA85\uC740 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.
confirm.required.user=\uB4F1\uB85D\uC790\uB294 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.
