@charset "utf-8";

@media (max-width: 800px) {
  /* Layout */
  body {
    min-width: auto;
  }

  .header .inner {
    width: 100%;
    height: 70px;
    padding: 0 20px;
  }
  .header h1 {
    margin-top: 22.5px;
  }
  .header .logo .w {
    display: none;
  }
  .header .logo .m {
    display: block;
  }
  .header .logo .m img {
    height: 25px;
  }
  .lnk_go_template,
  .header .gnb,
  .header .user_info {
    display: none;
  }
  .header .right_a {
    right: 20px;
    top: 20px;
  }
  .header .right_a .btn {
    display: none;
  }
  .header .right_a .btn.mobile {
    display: block;
  }

  .all_menu.WEB {
    display: none !important;
  }

  .all_menu.Mobile {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-y: auto;
  }
  .all_menu.Mobile.closed {
    transform: translateX(-800px);
  }
  .user_info_m {
    display: block;
    position: relative;
    height: 70px;
    padding: 0 20px;
    color: #666;
    font-size: 12px;
    line-height: 70px;
    background: #fff;
  }
  .user_info_m .person {
    color: #169bd5;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .user_info_m .person::before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 9px;
    background: url(./images/ico_person.png) no-repeat;
    background-size: contain;
    vertical-align: -6px;
  }
  .user_info_m .login {
    width: 85px;
    height: 30px;
    margin-top: 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    background: #169bd5;
  }
  /* Mobile 로그아웃 버튼 디자인 이쁘게 적용: 2023.04.13(목) 김일국 추가 */
  .user_info_m .logout {
    width: 80px;
    height: 25px;
    color: #222;
    font-weight: 700;
    border-radius: 15px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    background: #169bd5;
    vertical-align: middle;
  }
  .user_info_m .close {
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
    width: 21px;
    height: 21px;
    background: url(./images/ico_close_black44.png) no-repeat;
    background-size: contain;
  }

  .all_menu.Mobile .menu {
    border-top: 10px solid #f5f6f7;
  }
  .all_menu.Mobile .menu h3 {
    position: relative;
  }
  .all_menu.Mobile .menu h3::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #eee;
  }
  .all_menu.Mobile h3 a {
    display: block;
    position: relative;
    padding: 20px;
    color: #222;
    font-size: 15px;
    background: #fff;
  }
  .all_menu.Mobile h3 a::after {
    content: "";
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 10px;
    background: url(./images/ico_arrow_black_36x20.png) no-repeat;
    background-size: contain;
  }
  .all_menu.Mobile h3 a.active::after {
    transform: translateY(-50%) rotate(180deg);
  }
  .all_menu.Mobile .submenu {
    overflow: hidden;
    transition: height 0.2s ease-in-out, padding 0.2s ease-in-out;
  }
  .all_menu.Mobile .submenu.closed {
    height: 0;
  }
  .all_menu.Mobile ul {
    padding: 9px 0;
    background: #f5f8fa;
  }
  .all_menu.Mobile ul li a {
    display: block;
    padding: 11px 30px;
    color: #222;
    font-size: 14px;
  }

  .c_wrap {
    width: 100%;
    padding: 0;
  }
  .c_wrap .layout {
    display: block;
  }
  .c_wrap .layout .nav {
    display: block;
    position: relative;
    width: 100%;
  }
  .c_wrap .layout .nav .inner {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #e6e6e6;
    overflow-x: auto;
    -ms-overflow-style: none;
    box-shadow: 3px 4px 5px #ccc;
  }
  .c_wrap .layout .nav .inner::-webkit-scrollbar {
    display: none;
  }
  .c_wrap .layout .nav h2 {
    position: absolute;
    top: -9999px;
  }
  .c_wrap .layout .nav ul {
    padding: 0 20px;
  }
  .c_wrap .layout .nav ul.menu4 {
    width: 570px;
  }
  .c_wrap .layout .nav ul.menu6 {
    width: 1000px;
  }
  .c_wrap .layout .nav ul::after {
    content: "";
    display: block;
    clear: both;
  }
  .c_wrap .layout .nav ul li {
    float: left;
  }
  .c_wrap .layout .nav ul li + li {
    margin-top: 0;
  }
  .c_wrap .layout .nav ul li a {
    height: 45px;
    padding: 0 25px;
    font-size: 15px;
    line-height: 45px;
  }
  .c_wrap .layout .nav ul li a:hover::after {
    content: none;
  }
  .c_wrap .layout .nav ul li a.cur {
    border-bottom: 2px solid #000;
  }

  .c_wrap .layout .contents {
    display: block;
    padding: 0 20px 60px 20px;
  }

  .footer {
    height: 297px;
    border-top: 10px solid #f5f5f5;
  }
  .footer::before {
    content: none;
  }
  .footer .inner {
    width: 100%;
    padding: 0 20px;
  }
  .footer h1 {
    float: none;
    width: 100%;
    padding-top: 28px;
  }
  .footer h1 .w {
    display: none;
  }
  .footer h1 .m {
    display: block;
    height: 32px;
  }
  .footer .info {
    float: none;
    padding-top: 30px;
    font-size: 12px;
    line-height: 20px;
  }
  .footer .info .m_hide {
    display: none;
  }
  .footer .info .m_show {
    display: block;
  }

  .footer .right_col {
    position: static;
    margin-top: 35px;
    text-align: right;
  }
  .footer .right_col a {
    margin-right: 38px;
  }
  .footer .right_col a:last-child {
    margin-right: 15px;
  }
  .footer .right_col a .w {
    display: none;
  }
  .footer .right_col a .m {
    display: block;
    height: 28px;
  }

  .location {
    display: none;
  }

  .wrap_pop .pop_inner {
    width: 100%;
  }
  .wrap_pop .pop_header {
    height: 50px;
    padding: 0;
  }
  .wrap_pop .pop_header h1 {
    height: 50px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 50px;
  }
  .wrap_pop .pop_header .close {
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
  }
  .wrap_pop .pop_container {
    padding: 10px;
  }

  .contents .tit_3:first-child {
    margin-top: 26px;
  }
  .tit_1 + .tit_2 {
    margin-top: 11px;
  }
  .condition + .board_list {
    margin-top: 0;
  }
  .tit_2 + .condition {
    margin-top: 24px;
  }
  .tit_2 + .board_view {
    margin-top: 31px;
  }
  .tit_2 + .board_view2 {
    margin-top: 31px;
  }
  .tit_3 + .txt_1 {
    margin-top: 14px;
  }
  .tit_4 + .tit_5 {
    margin-top: 27px;
  }
  .tit_5 + .msg_1 {
    margin-top: 11px;
  }
  .txt_1 + .tit_4 {
    margin-top: 33px;
  }

  /* Components */
  .list_1 {
    padding: 14px 15px;
  }
  .list_1 li {
    padding-left: 12px;
    font-size: 14px;
  }
  .list_1 li::before {
    top: 8px;
  }

  .btn_blue_h46 {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
  }
  .btn_skyblue_h46 {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
  }
  .btn_calendar {
    width: 40px;
    height: 40px;
    background-size: contain;
  }
  .btn_upload {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
  }
  .btn_upload span {
    height: 40px;
    line-height: 40px;
  }

  .board_list {
    border-top: 1px solid #dde2e5;
  }
  .board_list .no_data {
    font-size: 14px;
  }
  .board_list .result .list_item {
    display: block;
    font-size: 0;
  }
  .board_list .result .list_item > div {
    display: inline-block;
  }
  .board_list .result .list_item > div.al {
    padding: 0;
  }
  .board_list .result .list_item > div.reply {
    padding: 0 0 0 30px;
  }
  .board_list .result .list_item > div.reply::before {
    left: 0;
    top: 4px;
  }

  .paging .btn + .btn {
    margin-left: 0;
  }
  .paging .btn .first {
    width: 32px;
    height: 32px;
    background-size: 7px 13px;
  }
  .paging .btn .prev {
    width: 32px;
    height: 32px;
    margin-right: 0;
    background-size: 7px 13px;
  }
  .paging .btn .next {
    width: 32px;
    height: 32px;
    margin-left: 0;
    background-size: 7px 13px;
  }
  .paging .btn .last {
    width: 32px;
    height: 32px;
    background-size: 7px 13px;
  }
  .paging ul li {
    margin-top: 0;
    font-size: 0;
  }
  .paging ul li button {
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
  }

  .board_view_top .tit {
    padding: 16px 16px 0 16px;
    border-bottom: 0;
    font-size: 14px;
  }
  .board_view_top .info {
    text-align: center;
  }
  .board_view_top .info dl:nth-child(1),
  .board_view_top .info dl:nth-child(2) {
    margin-right: 0;
  }
  .board_view_top .info dl {
    padding: 7px 0 10px 0;
  }
  .board_view_top .info dt {
    display: none;
  }
  .board_view_top .info dd {
    position: relative;
    margin-left: 15px;
    padding-right: 15px;
    font-size: 12px;
  }
  .board_view_top .info dd::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 4px;
    width: 1px;
    height: 11px;
    background: #ccc;
  }
  .board_view_top .info dl:last-child dd::after {
    content: none;
  }
  .board_article textarea {
    padding: 20px 0;
    font-size: 14px;
    line-height: 25px;
  }
  .board_attach dl {
    font-size: 14px;
  }
  .board_attach dl dt {
    display: none;
  }
  .board_attach dl dd a {
    background-size: auto 20px;
  }

  .board_attach_img {
    padding: 30px 0;
  }

  .board_btn_area {
    min-height: 40px;
  }
  .board_btn_area .left_col.btn1 .btn {
    width: 100%;
  }
  .board_btn_area .left_col.btn1 .btn + .btn {
    margin: 15px 0 0 0;
  }
  .board_btn_area .left_col.btn3 .btn {
    width: calc((100% - 13px) / 3);
  }
  .board_btn_area .left_col.btn3 .btn:last-child {
    width: 32.68%;
  }
  .board_btn_area .left_col.btn3 .btn + .btn {
    margin-left: 5px;
  }
  .board_btn_area .right_col {
    position: static;
    margin-top: 15px;
  }
  .board_btn_area .right_col.btn1 .btn {
    width: 100%;
  }
  .board_btn_area .right_col .btn + .btn {
    margin: 15px 0 0 0;
  }

  .board_view2 dl dt {
    width: 115px;
    padding: 19px 19px;
    font-size: 14px;
  }
  .board_view2 dl dd {
    padding: 19px 0 19px 15px;
    font-size: 13px;
  }
  .board_view2 .line_break {
    display: block;
    height: 40px;
  }
  .board_view2 .line_break + .line_break {
    margin-top: 15px;
  }
  .board_view2 .m_hide {
    display: none;
  }
  .board_view2 input[type="file"] {
    width: 100%;
  }

  .board_view3 .tit {
    padding: 15px 14px 12px 14px;
    border-bottom: 0;
    font-size: 14px;
  }
  .board_view3 .info {
    padding-bottom: 20px;
  }
  .board_view3 .info > dl:nth-child(1) {
    width: 40%;
  }
  .board_view3 .info > dl:nth-child(2) {
    width: 60%;
  }
  .board_view3 .info > dl > * {
    height: 11px;
    font-size: 12px;
    line-height: 11px;
  }
  .board_view3 .info > dl dt {
    display: none;
  }
  .board_view3 .info > dl dd {
    width: 100%;
  }
  .board_view3 .info > dl:nth-child(1) dd {
    text-align: right;
  }
  .board_view3 .info > dl:nth-child(1) dd::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin-left: 15px;
    background: #ccc;
    vertical-align: top;
  }
  .board_view3 .info > dl:nth-child(2) dd {
    padding-left: 15px;
  }
  .board_view3 .info2 {
    display: block;
    padding: 30px 15px 30px 15px;
  }
  .board_view3 .info2 > * {
    display: block;
  }
  .board_view3 .info2 .left_col {
    width: 100%;
    text-align: center;
  }
  .board_view3 .info2 .left_col img {
    display: inline-block;
  }
  .board_view3 .info2 .left_col .guide {
    font-size: 13px;
    line-height: 18px;
  }
  .board_view3 .info2 .right_col {
    margin-top: 25px;
  }
  .board_view3 .info2 .right_col dl > * {
    font-size: 13px;
  }
  .board_view3 .info2 .right_col dl dt {
    width: 82px;
    padding: 0 17px;
  }
  .board_view3 .info2 .right_col dl dd {
    padding: 8px 15px;
  }
  .board_view3 .tit_edit {
    border-bottom: 0;
  }
  .board_view3 .tit_edit dl > * {
    font-size: 14px;
  }
  .board_view3 .tit_edit dl dt {
    width: 76px;
    padding-left: 0;
  }

  .pds_des {
    padding: 20px;
    font-size: 12px;
    line-height: 17px;
  }

  .qna_q {
    padding: 30px 0 36px 35px;
    font-size: 13px;
    line-height: 18px;
  }
  .qna_q span {
    left: 0;
    width: 25px;
    height: 25px;
    font-size: 15px;
    line-height: 25px;
  }
  .qna_a {
    padding: 8px 0 3px 35px;
    font-size: 13px;
    line-height: 18px;
  }
  .qna_a > span {
    left: 0;
    width: 25px;
    height: 25px;
    font-size: 15px;
    line-height: 25px;
  }
  .qna_a ul li .delete {
    font-size: 13px;
  }
  .qna_a ul li .delete::before {
    width: 14px;
    height: 14px;
  }

  .replay {
    padding: 0 19px 18px 19px;
  }
  .replay .left_col {
    display: block;
    width: 100%;
  }
  .replay .left_col label {
    height: 40px;
    padding-left: 0;
    font-size: 13px;
    line-height: 40px;
  }
  .replay .left_col div {
    width: 100%;
  }
  .replay .right_col {
    display: block;
    width: 100%;
    margin-top: 15px;
    padding: 0;
  }
  .replay .right_col .btn {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
  }

  .bottom_navi dl > * {
    font-size: 14px;
  }
  .bottom_navi dl dt {
    width: 110px;
    padding-left: 15px;
  }
  .bottom_navi dl dt::after {
    right: 25px;
  }

  .file_attach a {
    padding-left: 22px;
    background-size: auto 19px;
  }
  .file_attach .btn_delete {
    display: block;
    height: 14px;
    margin: 10px 0 0 0;
    padding-left: 20px;
    font-size: 13px;
    line-height: 14px;
  }

  .condition {
    padding: 0 0 25px 0;
    border: 0;
    border-radius: 0;
  }
  .condition > ul {
    display: block;
  }
  .condition > ul li {
    width: 100%;
    margin: 7px 0;
  }
  .condition > ul li.half.L {
    width: 49%;
    margin-right: 1%;
  }
  .condition > ul li.half.R {
    width: 49%;
    margin-left: 1%;
  }
  .condition > ul li.third_1.L {
    width: 32.33%;
    margin-right: 1%;
  }
  .condition > ul li.third_2.R {
    width: 65.67%;
    margin-left: 1%;
  }
  .condition > ul li .f_select {
    width: 100%;
  }
  .condition > ul li + li {
    margin-left: 0;
  }
  .condition > ul .prev {
    width: 40px;
    height: 40px;
  }
  .condition > ul .next {
    width: 40px;
    height: 40px;
  }
  .condition > ul li .prev + span {
    width: calc(100% - 100px);
    height: 40px;
    padding: 0 13px;
    font-size: 13px;
    line-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .condition .btn {
    width: 100%;
  }

  .f_select {
    height: 40px;
  }
  .f_select select {
    padding: 0 40px 0 15px;
    font-size: 13px;
  }

  .f_input {
    height: 40px;
    font-size: 13px;
  }
  .f_input2 {
    height: 40px;
    padding: 0 15px;
    font-size: 13px;
  }

  .f_txtar {
    padding: 10px 15px;
    font-size: 13px;
    line-height: 20px;
  }

  .f_search input[type="text"] {
    height: 40px;
  }
  .f_search2 input[type="text"] {
    height: 40px;
  }

  .board_view2 .f_rdo {
    display: block;
  }
  .f_rdo + .f_rdo {
    margin: 7px 0 0 0;
  }

  .top_tit {
    margin-top: 23px;
  }
  .tit_1 {
    padding-bottom: 19px;
    font-size: 30px;
  }
  .tit_2 {
    font-size: 18px;
  }
  .tit_3 {
    font-size: 30px;
  }
  .tit_4 {
    padding-top: 11px;
    font-size: 18px;
  }
  .tit_4::before {
    width: 25px;
  }
  .tit_5 {
    font-size: 15px;
  }

  .txt_1 {
    font-size: 13px;
    line-height: 17.5px;
  }

  .msg_1 {
    padding: 22px 25px;
    font-size: 13px;
    line-height: 18px;
  }

  /* Pages */
  .P_MAIN::before {
    content: none;
  }
  .P_MAIN .colbox .left_col {
    width: 100%;
    padding: 20px 20px 0 20px;
    background: #fff;
  }
  .P_MAIN .colbox .left_col img {
    box-shadow: none;
  }
  .P_MAIN .colbox .right_col {
    width: 100%;
    padding: 0 20px;
  }
  .P_MAIN .mini_board {
    margin: 0 -20px;
    padding: 30px 20px 40px 20px;
    background: #fff;
  }
  .P_MAIN .mini_board .tab li + li {
    margin-left: 25px;
  }
  .P_MAIN .mini_board .tab li a {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .P_MAIN .mini_board .list ul {
    margin-top: 26px;
  }
  .P_MAIN .mini_board .list ul > li a {
    width: calc(100% - 60px);
    font-size: 12px;
  }
  .P_MAIN .mini_board .list ul > li span {
    top: 1px;
    font-size: 11px;
  }
  .P_MAIN .mini_board .more {
    right: 20px;
    top: 37px;
    height: 10px;
    padding-left: 13px;
    font-size: 11px;
    line-height: 10px;
    background-size: auto 8px;
  }
  .P_MAIN .banner {
    margin-top: 35px;
  }
  .P_MAIN .banner > a {
    width: 100%;
    height: 100px;
    margin: 0 !important;
    padding: 17px 0 0 24px;
  }
  .P_MAIN .banner > a.bn1::before {
    right: 25px;
    top: -40px;
    width: 75px;
    height: 75px;
  }
  .P_MAIN .banner > a.bn2::before {
    right: 25px;
    top: -40px;
    width: 75px;
    height: 75px;
  }
  .P_MAIN .banner > a + a {
    margin-top: 20px !important;
  }
  .P_MAIN .banner > a strong {
    font-size: 16px;
  }
  .P_MAIN .banner > a span {
    font-size: 13px;
    line-height: 18px;
  }

  .P_MAIN .banner_bot {
    padding: 60px 20px 10px 20px;
  }
  .P_MAIN .banner_bot > div {
    width: calc(50% - 10px);
    height: 260px;
    margin-bottom: 20px;
    padding: 0 15px;
    letter-spacing: -1px;
  }
  .P_MAIN .banner_bot > div:nth-child(2n) {
    margin-left: 20px;
  }
  .P_MAIN .banner_bot > div + div {
    margin-left: 0;
  }
  .P_MAIN .banner_bot > div h2 {
    font-size: 16px;
  }
  .P_MAIN .banner_bot > div p {
    margin-top: 13px;
    font-size: 11px;
    line-height: 15px;
  }
  .P_MAIN .banner_bot > div > div {
    height: 215px;
    padding-top: 114px;
    background-size: 70px !important;
    background-position: center 30px !important;
  }
  .P_MAIN .banner_bot > div a {
    height: 45px;
    font-size: 11px;
    line-height: 45px;
  }
  .P_MAIN .banner_bot > div a::before {
    width: 10px;
    height: 10px;
    margin-right: 7px;
    background-size: contain;
    vertical-align: -1px;
  }

  .Plogin {
    padding: 34px 0 50px 0;
  }
  .Plogin h1 {
    font-size: 30px;
  }
  .Plogin .txt {
    margin-top: 10px;
    padding: 0 20px;
    font-size: 13px;
    line-height: 18px;
  }
  .Plogin .txt br {
    display: none;
  }
  .Plogin .login_box {
    width: calc(100% - 40px);
    margin: 20px auto 0;
    padding: 50px 35px 125px 35px;
  }
  .Plogin .login_box .group {
    width: 100%;
  }
  .Plogin .login_box button {
    left: 35px;
    top: 230px;
    width: calc(100% - 70px);
    height: 55px;
    line-height: 54px;
  }
  .Plogin .list {
    margin-top: 34px;
    padding: 0 18px;
  }
  .Plogin .list li {
    padding-left: 12px;
    font-size: 14px;
    line-height: 19px;
  }
  .Plogin .list li + li {
    margin-top: 2px;
  }
  .Plogin .list li::before {
    top: 8px;
    width: 3px;
    height: 3px;
  }

  .BRD001 .head {
    display: none;
  }
  .BRD001 .result .list_item,
  .BRD001 .result .list_item > div {
    text-align: left;
  }
  .BRD001 .result .list_item > div:nth-child(1) {
    padding: 16px 0 8px 0;
    border-bottom: 0;
    font-size: 12px;
  }
  .BRD001 .result .list_item > div:nth-child(2) {
    width: 100%;
    padding: 0px 0 16px 0;
    color: #222;
    font-size: 14px;
  }
  .BRD001 .result .list_item > div:nth-child(3) {
    display: none;
  }

  .NOTICE_LIST .condition > ul li .f_input {
    width: 100%;
  }
  .NOTICE_LIST .condition > ul li .f_search {
    width: 100%;
  }
  .SITE_GALLARY_LIST .condition > ul li .f_search {
    width: 100%;
  }

  .BRD002 .head {
    display: none;
  }
  .BRD002 .result .list_item {
    padding: 16px 0;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD002 .result .list_item > div {
    border-bottom: 0;
    font-size: 14px;
  }
  .BRD002 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD002 .result .list_item > div:nth-child(2) {
    width: 100%;
    padding-bottom: 2px;
    font-weight: 700;
  }
  .BRD002 .result .list_item > div:nth-child(3),
  .BRD002 .result .list_item > div:nth-child(4),
  .BRD002 .result .list_item > div:nth-child(5) {
    width: auto;
    margin-right: 15px;
    padding: 0;
  }
  .BRD002 .result .list_item > div:nth-child(3)::after,
  .BRD002 .result .list_item > div:nth-child(4)::after,
  .BRD002 .result .list_item > div:nth-child(5)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin-left: 15px;
    background: #ccc;
    vertical-align: 0px;
  }
  .BRD002 .result .list_item > div:nth-child(5)::after {
    content: none;
  }

  .BRD003 .head {
    display: none;
  }
  .BRD003 .result .list_item,
  .BRD003 .result .list_item > div {
    text-align: left;
  }
  .BRD003 .result .list_item > div:nth-child(1) {
    width: auto;
    padding: 16px 0 8px 0;
    border-bottom: 0;
    font-size: 13px;
    font-weight: 700;
  }
  /* .BRD003 .result .list_item > div:nth-child(1)::after {content: ""; display: inline-block; width: 1px; height: 11px; margin: 0 14px; background: #ccc; vertical-align: -1px;} */
  .BRD003 .result .list_item > div:nth-child(2) {
    width: auto;
    padding: 5px 0 8px 0;
    border-bottom: 0;
    font-size: 12px;
  }
  .BRD003 .result .list_item > div:nth-child(2) > a {
    padding: 5px 0;
    border-bottom: 1px dashed #ddd;
  }
  .BRD003 .result .list_item > div:nth-child(2) > a:first-child {
    border-top: 1px dashed #ddd;
  }
  .BRD003 .result .list_item > div:nth-child(2) > a > span:nth-child(1) {
    width: 100px;
  }
  .BRD003 .result .list_item > div:nth-child(2) > a > span:nth-child(3) {
    display: none;
  }

  .TEMPLATE_LIST .condition > ul li .f_search {
    width: 100%;
  }
  .BRD004 .head {
    display: none;
  }
  .BRD004 .result .list_item {
    border-bottom: 1px solid #dde2e5;
  }
  .BRD004 .result .list_item > div {
    width: auto !important;
  }
  .BRD004 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD004 .result .list_item > div:nth-child(2) {
    padding: 18px 0 2px 0;
    border-bottom: 0;
    color: #222;
    font-size: 14px;
    text-align: left;
  }
  .BRD004 .result .list_item > div:nth-child(3) {
    padding: 18px 0 2px 0;
    border-bottom: 0;
    font-size: 14px;
  }
  .BRD004 .result .list_item > div:nth-child(3)::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 15px;
    background: #ccc;
  }
  .BRD004 .result .list_item > div:nth-child(4) {
    display: block;
    border-bottom: 0;
  }
  .BRD004 .result .list_item > div:nth-child(5) {
    padding: 0 0 20px 0;
    border-bottom: 0;
  }
  .BRD004 .result .list_item > div:nth-child(6) {
    padding: 0 0 20px 0;
    border-bottom: 0;
  }
  .BRD004 .result .list_item > div:nth-child(6)::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 15px;
    background: #ccc;
  }
  .TEMPLATE_REG .f_inn_txt {
    display: block;
    height: auto;
    margin: 10px 0 0 0 !important;
    font-size: 13px;
    line-height: 16px;
  }

  .TEMPLATE_PREVIEW .condition > ul li .f_search {
    width: 100%;
  }
  .BRD005 .head {
    display: none;
  }
  .BRD005 .result .list_item {
    padding: 16px 0;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD005 .result .list_item > div {
    border-bottom: 0;
    font-size: 14px;
  }
  .BRD005 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD005 .result .list_item > div:nth-child(2) {
    width: 100%;
    padding-bottom: 2px;
    font-weight: 700;
  }
  .BRD005 .result .list_item > div:nth-child(3),
  .BRD005 .result .list_item > div:nth-child(4),
  .BRD005 .result .list_item > div:nth-child(5) {
    width: auto;
    margin-right: 15px;
    padding: 0;
  }
  .BRD005 .result .list_item > div:nth-child(3)::after,
  .BRD005 .result .list_item > div:nth-child(4)::after,
  .BRD005 .result .list_item > div:nth-child(5)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin-left: 15px;
    background: #ccc;
    vertical-align: 0px;
  }
  .BRD005 .result .list_item > div:nth-child(5)::after {
    content: none;
  }

  .BOARD_CREATE_LIST .condition .lb {
    display: none;
  }
  .BOARD_CREATE_LIST .condition > ul li .f_search {
    width: 100%;
  }
  .BRD006 .head {
    display: none;
  }
  .BRD006 .result .list_item {
    padding-bottom: 17px;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD006 .result .list_item > div {
    width: auto !important;
    padding: 0;
    border-bottom: 0;
    font-size: 12px;
    text-align: left;
  }
  .BRD006 .result .list_item > div::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 20px;
    background: rgb(44, 43, 43);
    vertical-align: -1px;
  }
  .BRD006 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD006 .result .list_item > div:nth-child(2) {
    display: block;
    padding: 18px 0 3px 0;
    color: #222;
    font-size: 14px;
    text-align: left;
  }
  .BRD006 .result .list_item > div:nth-child(2)::before {
    content: none;
  }
  .BRD006 .result .list_item > div:nth-child(3)::before {
    content: none;
  }

  .BOARD_CREATE_REG .board_view2 dl dd .f_select,
  .BOARD_CREATE_REG .board_view2 dl dd .f_search2 {
    width: 100%;
  }

  .SITE_INTRO .ds_1 .t_1 {
    margin-top: 21px;
    font-size: 13px;
    letter-spacing: -1px;
  }
  .SITE_INTRO .ds_1 .li_1 {
    margin-top: 17px;
  }
  .SITE_INTRO .ds_1 .li_1 li {
    width: 100px;
    height: 100px;
    padding-top: 30px;
    border-width: 4px !important;
    font-size: 11px;
    line-height: 15px;
  }
  .SITE_INTRO .ds_1 .li_1 li + li {
    margin-left: 17px;
  }
  .SITE_INTRO .ds_1 .t_2 {
    width: 195px;
    height: 80px;
    padding-top: 28px;
    font-size: 12px;
    line-height: 15px;
    background-size: contain;
  }
  .SITE_INTRO .ds_1 .bot {
    margin-top: 0;
    padding: 0;
  }
  .SITE_INTRO .ds_1 .t_3 {
    height: 45px;
    border-width: 2px;
    font-size: 15px;
    line-height: 41px;
  }
  .SITE_INTRO .ds_1 .bot ul {
    margin-top: 15px;
  }
  .SITE_INTRO .ds_1 .bot ul li {
    display: block;
    width: 100%;
  }
  .SITE_INTRO .ds_1 .bot ul li + li {
    margin-left: 0;
    margin-top: 4px;
  }
  .SITE_INTRO .ds_1 .bot ul li span {
    display: block;
    width: 100%;
    height: 70px;
    padding-top: 10px;
    border-radius: 0;
    font-size: 12px;
    line-height: 16px;
  }
  .SITE_INTRO .ds_1 .bot ul li:nth-child(1) span {
    border-radius: 10px 10px 0 0;
  }
  .SITE_INTRO .ds_1 .bot ul li:nth-child(2) span {
    padding-top: 17px;
  }
  .SITE_INTRO .ds_1 .bot ul li:nth-child(3) span {
    border-radius: 0 0 10px 10px;
  }
  .SITE_INTRO .ds_1 .t_4 {
    margin-top: 21px;
    font-size: 12px;
    line-height: 18px;
  }
  .SITE_INTRO .ds_1 .bot + .tit_5 {
    margin-top: 28px;
  }
  .SITE_INTRO .ds_1 .msg_1 + .tit_5 {
    margin-top: 30px;
  }

  .PDS_LIST .condition > ul li .f_search {
    width: 100%;
  }
  .PDS_LIST .pdslist ul {
    padding-top: 25px;
  }
  .PDS_LIST .pdslist ul li {
    float: none;
    width: 100%;
    padding: 0 0 25px 20px;
  }
  .PDS_LIST .pdslist ul li > a img {
    width: 80px;
  }
  .PDS_LIST .pdslist ul li > a > span {
    width: calc(100% - 100px);
  }
  .PDS_LIST .pdslist ul li > a > span strong {
    padding-bottom: 0;
    font-size: 15px;
  }
  .PDS_LIST .pdslist ul li > a > span span {
    font-size: 13px;
    line-height: 18px;
  }
  .PDS_LIST .recent {
    height: auto;
  }
  .PDS_LIST .recent > ul {
    float: none;
    width: 100%;
    padding: 18px;
  }
  .PDS_LIST .recent > ul.right_col {
    padding-top: 0;
  }
  .PDS_LIST .recent > ul li {
    padding: 0 70px 0 22px;
  }
  .PDS_LIST .recent > ul li .no {
    width: 18px;
    height: 18px;
    font-size: 11px;
    line-height: 18px;
  }
  .PDS_LIST .recent > ul li a {
    height: 18px;
    font-size: 12px;
    line-height: 18px;
  }
  .PDS_LIST .recent > ul li .ymd {
    height: 18px;
    font-size: 12px;
    line-height: 18px;
  }

  .BRD007 .head {
    display: none;
  }
  .BRD007 .result .list_item {
    padding-bottom: 17px;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD007 .result .list_item > div {
    width: auto !important;
    padding: 0;
    border-bottom: 0;
    font-size: 12px;
    text-align: left;
  }
  .BRD007 .result .list_item > div::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 20px;
    background: rgb(44, 43, 43);
    vertical-align: -1px;
  }
  .BRD007 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD007 .result .list_item > div:nth-child(2) {
    display: block;
    padding: 18px 0 3px 0;
    color: #222;
    font-size: 14px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .BRD007 .result .list_item > div:nth-child(2)::before {
    content: none;
  }
  .BRD007 .result .list_item > div:nth-child(3)::before {
    content: none;
  }

  .PDS_REG .pds_desc_edit {
    margin: 9px 0 30px 0;
  }

  .BRD008 .head {
    display: none;
  }
  .BRD008 .result .list_item {
    padding: 16px 0;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD008 .result .list_item > div {
    border-bottom: 0;
    font-size: 14px;
  }
  .BRD008 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD008 .result .list_item > div:nth-child(2) {
    width: 100%;
    padding-bottom: 2px;
    font-weight: 700;
  }
  .BRD008 .result .list_item > div:nth-child(3),
  .BRD008 .result .list_item > div:nth-child(4),
  .BRD008 .result .list_item > div:nth-child(5) {
    width: auto;
    margin-right: 15px;
    padding: 0;
  }
  .BRD008 .result .list_item > div:nth-child(3)::after,
  .BRD008 .result .list_item > div:nth-child(4)::after,
  .BRD008 .result .list_item > div:nth-child(5)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin-left: 15px;
    background: #ccc;
    vertical-align: 0px;
  }
  .BRD008 .result .list_item > div:nth-child(5)::after {
    content: none;
  }

  .QNA_LIST .third_2 .w_500 {
    width: 100%;
  }

  .BRD009 .head {
    display: none;
  }
  .BRD009 .result .list_item {
    padding: 16px 0;
    border-bottom: 1px solid #dde2e5;
  }
  .BRD009 .result .list_item > div {
    border-bottom: 0;
    font-size: 14px;
  }
  .BRD009 .result .list_item > div:nth-child(1) {
    display: none;
  }
  .BRD009 .result .list_item > div:nth-child(2) {
    width: 100%;
    padding: 0 0 2px 0;
    font-weight: 700;
    text-align: left;
  }
  .BRD009 .result .list_item > div:nth-child(3),
  .BRD009 .result .list_item > div:nth-child(4),
  .BRD009 .result .list_item > div:nth-child(5),
  .BRD009 .result .list_item > div:nth-child(6) {
    width: auto;
    margin-right: 5px;
    padding: 0;
  }
  .BRD009 .result .list_item > div:nth-child(3)::after,
  .BRD009 .result .list_item > div:nth-child(4)::after,
  .BRD009 .result .list_item > div:nth-child(5)::after,
  .BRD009 .result .list_item > div:nth-child(6)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    margin-left: 6px;
    background: #ccc;
    vertical-align: 0px;
  }
  .BRD009 .result .list_item > div:nth-child(6)::after {
    content: none;
  }

  .BOARD_USE_LIST .board_view2 dl dt {
    width: 95px;
  }
  .BOARD_USE_LIST .board_view2 dl:nth-child(2) dd .f_select {
    width: 100%;
  }
  .BOARD_USE_LIST .board_view2 dl:nth-child(2) dd .f_input2 {
    width: 100%;
    margin: 15px 0 0 0;
  }

  .SITE_CONTACT_US .map {
    margin-top: 20px;
  }
  .SITE_CONTACT_US .addr {
    padding-bottom: 22px;
  }
  .SITE_CONTACT_US .addr,
  .SITE_CONTACT_US .addr > * {
    display: block;
  }
  .SITE_CONTACT_US .addr .left_col {
    padding-top: 15px;
  }
  .SITE_CONTACT_US .addr .left_col h3 {
    font-size: 14px;
  }
  .SITE_CONTACT_US .addr .left_col dl > * {
    font-size: 12px;
  }
  .SITE_CONTACT_US .addr .left_col dl dt {
    width: 85px;
  }
  .SITE_CONTACT_US .addr .left_col dl dt::before {
    margin-right: 5px;
  }
  .SITE_CONTACT_US .addr .right_col {
    display: none;
  }

  .SITE_CONTACT_US .way {
    display: block;
  }
  .SITE_CONTACT_US .way > * {
    display: block;
    width: 100%;
  }
  .SITE_CONTACT_US .way h3 {
    padding-bottom: 18px;
    font-size: 14px;
  }
  .SITE_CONTACT_US .way dl > * {
    font-size: 12px;
  }
  .SITE_CONTACT_US .way .left_col dl dt {
    width: 85px;
    letter-spacing: -1px;
  }
  .SITE_CONTACT_US .way .left_col dl dt::before {
    top: 0;
    width: 14px;
    height: 18px;
    background: url(./images/ico_subway.png) no-repeat;
    background-size: contain;
  }
  .SITE_CONTACT_US .way .right_col {
    margin-top: 28px;
  }
  .SITE_CONTACT_US .way .right_col dl dt.call::before {
    top: 2px;
  }
  .SITE_CONTACT_US .way .right_col dl dt.email::before {
    top: 3px;
  }

  .BUSINESS_INTRO .img {
    margin-top: 30px;
  }
  .BUSINESS_INTRO .img .m {
    display: block;
  }
  .BUSINESS_INTRO .img .w {
    display: none;
  }

  .SERVICE_INTRO .msg {
    padding: 23px 25px;
  }
  .SERVICE_INTRO .msg ul {
    margin-top: 20px;
    padding: 165px 0 0 0;
  }
  .SERVICE_INTRO .msg.second ul {
    padding: 18px 0 63px 0;
  }
  .SERVICE_INTRO .msg p {
    font-size: 13px;
    line-height: 18px;
  }
  .SERVICE_INTRO .msg ul {
    background-size: 150px;
    background-position: center top;
  }
  .SERVICE_INTRO .msg ul li {
    padding-left: 14px;
    font-size: 12px;
    line-height: 18px;
  }
  .SERVICE_INTRO .msg ul li::before {
    top: 8px;
    width: 4px;
    height: 4px;
  }
  .SERVICE_INTRO .msg.second ul {
    padding: 170px 0 33px 0;
    background-size: 150px;
    background-position: center top;
  }

  .TEMPLATE_INTRO .pop_container .btn {
    width: 100%;
  }

  .ERROR {
    width: 90%;
    margin: 50px auto 0;
  }
  .ERROR h1 {
    font-size: 30px;
  }
  .ERROR .box {
    margin-top: 30px;
    padding-top: 50px;
  }
  .ERROR .box p {
    padding: 145px 0 0 0;
    font-size: 16px;
    justify-content: center;
  }
  .ERROR .box p::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .calendar_list thead th {
    height: 50px;
    font-size: 14px;
    line-height: 50px;
  }
  .calendar_list tbody td {
    height: 60px;
    padding: 7px 0 20px 0;
  }
  .calendar_list .day {
    font-size: 14px;
  }
  .calendar_list .schedule {
    height: 8px;
  }
  .calendar_list .schedule::before {
    width: 8px;
    height: 8px;
  }
  .condition + .calendar_list {
    margin-top: 0;
  }
  .calendar_info h2 {
    height: 45px;
    font-size: 13px;
    line-height: 42px;
  }
  .calendar_info ul li {
    padding: 11px 120px 16px 0;
    line-height: 14px;
  }
  .calendar_info ul li::before {
    content: none;
  }
  .calendar_info ul li a {
    font-size: 11px;
  }
  .calendar_info ul li span {
    display: block;
    top: 14px;
    font-size: 11px;
    text-align: right;
  }
}

@media (max-width: 414px) {
}

@media (max-width: 375px) {
}

@media (max-width: 360px) {
  .f_select::after {
    right: 10px;
  }
  .SITE_SCHDULE_REG .board_view2 .datetime .w_80 {
    width: 75px;
  }

  .SITE_INTRO .ds_1 .li_1 li + li {
    margin-left: 10px;
  }
}

@media (max-width: 320px) {
  .user_info_m .person::before {
    margin-right: 5px;
  }

  .condition > ul li .prev + span {
    padding: 0;
  }

  .paging ul li button {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .paging .btn .first,
  .paging .btn .last {
    display: none;
  }

  .BRD006 .result .list_item > div::before {
    margin: 0 10px;
  }

  .P_MAIN .banner_bot > div {
    width: calc(50% - 5px);
    padding: 0;
  }
  .P_MAIN .banner_bot > div:nth-child(2n) {
    margin-left: 10px;
  }

  .SITE_SCHDULE_REG .board_view2 .datetime .w_80 {
    width: 55px;
  }
  .SITE_SCHDULE_REG .board_view2 .datetime .w_120 {
    width: 105px;
  }
  .SITE_SCHDULE_REG .board_view2 .datetime .f_select select {
    padding: 0 20px 0 10px;
  }
  .SITE_SCHDULE_REG .board_view2 .datetime .f_select::after {
    right: 5px;
  }

  .SITE_INTRO .ds_1 .li_1 li {
    width: 90px;
    height: 90px;
    padding-top: 25px;
  }
  .SITE_INTRO .ds_1 .li_1 li + li {
    margin-left: 5px;
  }

  .BRD009 .result .list_item > div:nth-child(3),
  .BRD009 .result .list_item > div:nth-child(4),
  .BRD009 .result .list_item > div:nth-child(5),
  .BRD009 .result .list_item > div:nth-child(6) {
    margin-right: 15px;
  }
  .BRD009 .result .list_item > div:nth-child(3)::after,
  .BRD009 .result .list_item > div:nth-child(4)::after,
  .BRD009 .result .list_item > div:nth-child(5)::after,
  .BRD009 .result .list_item > div:nth-child(6)::after {
    margin-left: 15px;
  }
}
