{
  "name": "egovframe-template-simple-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "egovframe-template-simple-react": "file:",
    "qs": "^6.11.0",
    "react": "^18.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.4.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-scripts": "5.0.1",
    "vite": "^5.3.4",
    "vitest": "2.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "proxy": "http://localhost:8080"
}
